# server.port=8080

# MySQL
# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=root
# 数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?\
  useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置数据源的类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 开启驼峰命名转换
mybatis.configuration.mapUnderscoreToCamelCase=true
# 日志级别设置为debug
logging.level.cn.hujiheng.onlineexam.dao=debug
# 指定自动更新
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 设置在日志中显示SQL语句
spring.jpa.show-sql=true

# mybatis-plus mapper xml 文件地址
# mybatis-plus.mapper-locations=classpath*:cn/web/bookstore/mapper/*.xml
# mybatis-plus type-aliases 文件地址
# mybatis-plus.type-aliases-package=cn.web.bookstore.model

mybatis.type-aliases-package=cn.webapp.bookstore.model
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml
